<!DOCTYPE html>
<html>

<head>
    <title>Angel Gutierrez</title>
    <link rel="stylesheet" href="bundle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header class="mdc-top-app-bar ">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <a href="index.html" class="mdc-top-app-bar__title">
                    <img src="./media/logo3.svg" height="65px" width="65px" />
                </a>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <a href="index.html" class="mdc-tab ">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">Videos</span>
                    </span>
                    <span class="mdc-tab-indicator ">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
                <a href="about.html" class="mdc-tab mdc-tab--active">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">About</span>
                    </span>
                    <span class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
                <a href="resume.html" class="mdc-tab">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">Resume</span>
                    </span>
                    <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
            </section>
        </div>
    </header>
        <div class="mdc-layout-grid first-item">
<div class="mdc-layout-grid__inner">
    <div class="mdc-layout-grid__cell--span-1">
    </div>
            <div class="mdc-layout-grid__cell--span-3">
                <img src="./media/profile3.png" alt="">
            </div>
            <div class="mdc-layout-grid__cell--span-8">
                <div style="padding-top: 100px;">
                    <h3>
                        Raised in Phoenix, I first delved into film my sophomore year along with Youth and Government.
                    </h3>
                    <br>
                    <h3>
                        I learned to express myself through content and became passionate about sharing my views.
                        My passion developed with every film video created with my my friends.
                        That passion then transformed into making videos for non-profits.
                        My first advertisement video was one made with a freind for a charter school called Vista College
                        Preparatory in an impoverished part of Phoenix.
                        Afterwards, I created a video for the YMCA's Triangle Awards event. That then led me to a job at the
                        YMCA
                        as a videogrpaher and cinematographer.
                    </h3>
                    <br>
                    <h3>
                        My passion for film was also largely influenced by Youth and Government. I not only want to make films,
                        but
                        I want to make films that matter.
                        That is why I have worked with nonprofits, and hope to make more creative films that have an impact.
                    </h3>
        
            </div>
            </div>
        </div>
    </div>

</body>


</html>