<!DOCTYPE html>
<html>

<head>
    <title>Angel Gutierrez</title>
    <link rel="stylesheet" href="bundle.css">
    <script src="bundle.js" async></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<header class="mdc-top-app-bar ">
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <a href="index.html" class="mdc-top-app-bar__title">
                <img src="./media/logo3.svg" height="65px" width="65px" />
            </a>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <a href="index.html" class="mdc-tab mdc-tab--active">
                <span class="mdc-tab__content">
                    <span class="mdc-tab__text-label">Videos</span>
                </span>
                <span class="mdc-tab-indicator mdc-tab-indicator--active">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                </span>
                <span class="mdc-tab__ripple"></span>
            </a>
            <a href="about.html" class="mdc-tab">
                <span class="mdc-tab__content">
                    <span class="mdc-tab__text-label">About</span>
                </span>
                <span class="mdc-tab-indicator">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                </span>
                <span class="mdc-tab__ripple"></span>
            </a>
            <a href="resume.html" class="mdc-tab">
                <span class="mdc-tab__content">
                    <span class="mdc-tab__text-label">Resume</span>
                </span>
                <span class="mdc-tab-indicator">
                    <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                </span>
                <span class="mdc-tab__ripple"></span>
            </a>
        </section>
    </div>
</header>

<body>
    <div class="mdc-layout-grid">
        <div id="hero-main-section" class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-12">
                <div id="hero-main-text">
                    <h1>Angel Gutierrez</h1>
                    <h2>I'm an aspiring filmmaker from Phoenix, Arizona</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="mdc-layout-grid first-item">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-12 videos-cell">
                <ul id="video-list" class="mdc-image-list">
                </ul>
            </div>
        </div>
    </div>


    
    <div id="videoModal" class="modal">
        <!-- Modal content -->
        <span class="close">&times;</span>
        <div class="modal-content">
            <div id="isLoading" class="progress-container">
                <div class="progress-materializecss">
                    <div class="indeterminate"></div>
                </div>
            </div>
            <div id="videoContainer">
            </div>
        </div>

    </div>
</body>

<footer>
    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-4">
                <h3>
                    Angel Gutierrez
                </h3>
                <h3>
                    Filmmaker
                </h3>
            </div>
            <div class="mdc-layout-grid__cell--span-4">
                <h3>
                    Angel@GutiProductions.com
                </h3>
                <h3>
                    602-516-5639
                </h3>
            </div>
            <div class="mdc-layout-grid__cell--span-4">
                <h3>
                    Phoenix, AZ
                </h3>
                <h3>
                    85042
                </h3>
            </div>
        </div>
    </div>
</footer>

</html>