<!DOCTYPE html>
<html>

<head>
    <title>Angel Gutierrez</title>
    <link rel="stylesheet" href="bundle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header class="mdc-top-app-bar ">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <a href="index.html" class="mdc-top-app-bar__title">
                    <img src="./media/logo3.svg" height="100px" width="100px" />
                </a>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <a href="index.html" class="mdc-tab mdc-tab--active">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">Videos</span>
                    </span>
                    <span class="mdc-tab-indicator mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
                <a href="about.html" class="mdc-tab">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">About</span>
                    </span>
                    <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
                <a href="resume.html" class="mdc-tab">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">Resume</span>
                    </span>
                    <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
            </section>
        </div>
    </header>
    <div class="mdc-layout-grid first-item">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-1">
            </div>
            <div class="mdc-layout-grid__cell--span-10 videos-cell">
                <ul class="mdc-image-list my-image-list">
                    <li class="mdc-image-list__item">
                        <div class="mdc-image-list__image-aspect-container">
                            <img class="mdc-image-list__image" src="./media/725974190_1560x878.webp">
                        </div>
                        <div class="mdc-image-list__supporting">
                            <span class="mdc-image-list__label">Text label</span>
                        </div>
                    </li>
                    <li class="mdc-image-list__item">
                        <div class="mdc-image-list__image-aspect-container">
                            <img class="mdc-image-list__image" src="./media/731332128_1560x878.webp">
                        </div>
                        <div class="mdc-image-list__supporting">
                            <span class="mdc-image-list__label">Text label</span>
                        </div>
                    </li>
                    <li class="mdc-image-list__item">
                        <div class="mdc-image-list__image-aspect-container">
                            <img class="mdc-image-list__image" src="./media/731332938_1560x878.webp">
                        </div>
                        <div class="mdc-image-list__supporting">
                            <span class="mdc-image-list__label">Text label</span>
                        </div>
                    </li>
                    <li class="mdc-image-list__item">
                        <div class="mdc-image-list__image-aspect-container">
                            <img class="mdc-image-list__image" src="./media/596918379_1560x878.webp">
                        </div>
                        <div class="mdc-image-list__supporting">
                            <span class="mdc-image-list__label">Text label</span>
                        </div>
                    </li>
                    <li class="mdc-image-list__item">
                        <div class="mdc-image-list__image-aspect-container">
                            <img class="mdc-image-list__image" src="./media/620904605_1560x878.webp">
                        </div>
                        <div class="mdc-image-list__supporting">
                            <span class="mdc-image-list__label">Text label</span>
                        </div>
                    </li>
                    <li class="mdc-image-list__item">
                        <div class="mdc-image-list__image-aspect-container">
                            <img class="mdc-image-list__image" src="./media/637181136_1560x878.webp">
                        </div>
                        <div class="mdc-image-list__supporting">
                            <span class="mdc-image-list__label">Text label</span>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="mdc-layout-grid__cell--span-1"></div>
        </div>
    </div>
</body>
<footer>
    <h4>Contact Information</h4>
    <br>
    <h5>
        Pray to God and he will call upon me.
    </h5>
</footer>


</html>