<!DOCTYPE html>
<html>

<head>
    <title>Angel Gutierrez</title>
    <link rel="stylesheet" href="bundle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header class="mdc-top-app-bar ">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <a href="index.html" class="mdc-top-app-bar__title">
                    <img src="./media/logo3.svg" height="65px" width="65px" />
                </a>
            </section>
            <section id="navigation-buttons" class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <a href="index.html" class="mdc-tab">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">Videos</span>
                    </span>
                    <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
                <a href="about.html" class="mdc-tab">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">About</span>
                    </span>
                    <span class="mdc-tab-indicator">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
                <a href="resume.html" class="mdc-tab mdc-tab--active">
                    <span class="mdc-tab__content">
                        <span class="mdc-tab__text-label">Resume</span>
                    </span>
                    <span class="mdc-tab-indicator  mdc-tab-indicator--active">
                        <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                    </span>
                    <span class="mdc-tab__ripple"></span>
                </a>
            </section>
        </div>
    </header>
    <div class="first-item">
        <div style="padding: 150px;">
            <h2>Work Experience</h2>
            I started making videos in Brophy
            <br>
            Made videos for non-profits
            <br>
            made videos for the YMCA
            <br>
            Youth and Government for lotsa years
            <br>
            <h2>
                Awards
            </h2>
            <br>
            A Brophy Award
            <br>
            A YMCA Award
            <br>
            Chicanos Por La Causa Scholarship

        </div>
    </div>
</body>


</html>